# TrimphJuneFifty-master

./: README.md  build.gradle  settings.gradle
app/: Trimph  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trimh/nuannuan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trimh/nuannuan/: MainActivity.java
app/src/main/java/com/trimh/nuannuan/ContantObj/: ConstantObj.java
app/src/main/java/com/trimh/nuannuan/Interceptor/: LoggInterceptor.java
app/src/main/java/com/trimh/nuannuan/adapter/: PictureAdapter.java
app/src/main/java/com/trimh/nuannuan/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/trimh/nuannuan/bean/: MoviceBean.java  PictureBean.java
app/src/main/java/com/trimh/nuannuan/exception/: TrimphException.java
app/src/main/java/com/trimh/nuannuan/impl/: HttpResult.kt
app/src/main/java/com/trimh/nuannuan/net/: MoviceApi.java  NetService.java  PictureApi.java
app/src/main/java/com/trimh/nuannuan/ui/: RecycleDiffActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/trimh/nuannuan/ui/pineed/: SecondActivity.java  StockActivity.java
app/src/main/java/com/trimh/nuannuan/ui/pineed/adapter/: BaseHeaderAdapter.java  RecyclerAdapter.java  StockAdapter.java
app/src/main/java/com/trimh/nuannuan/ui/swipe/: BaseSwipeMenuAdapter.java  Closeable.java  Openable.java  SwipeMenu.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuView.java  SwipeRecycleView.java  SwipeSwitch.java
app/src/main/java/com/trimh/nuannuan/utils/: ConstantObj.java  CustomerItemAnimator.java  FileUtil.java  GlideUtils.java  LogUtlis.java
app/src/main/java/com/trimh/nuannuan/utils/callback/: OnItemTouchListener.java
app/src/main/java/com/trimh/nuannuan/utils/copy/: PinnedHeaderFixed.java
app/src/main/java/com/trimh/nuannuan/utils/loading/: SpinKitView.java  SpriteFactory.java  Style.java
app/src/main/java/com/trimh/nuannuan/utils/pinned/: DividerHelper.java  FullSpanUtil.java  PinnedHeaderItemDecoration.java  SmallPinnedHeaderItemDecoration.java
app/src/main/java/com/trimh/nuannuan/view/: DataSetAdapter.java  DividerItemDecoration.java  DividerItemDecorationTrimph.java  GraduallyTextTrimph.java  GraduallyTextView.java  LoadDialog.java  LogisticsData.java  NodeProgressAdapter.java  NodeProgressView.java  ScrollAwareFABBehavior.java  VerticalRollingTv.java
app/src/main/java/com/trimh/nuannuan/view/banner/: BannerIndicator.java  SimpleBanner.java
app/src/main/java/com/trimh/nuannuan/view/indicator/: IPageListener.java  RoundCornerIndicaor.java
app/src/main/res/drawable/: load_bg_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_picture_item.xml  activity_second.xml  activity_stock.xml  banner_layout.xml  banner_view_layout.xml  load_dialog_layout.xml  section_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/trimh/nuannuan/: ExampleUnitTest.java
trimphrxandroid/: TrimphNews  build.gradle
trimphrxandroid/src/androidTest/java/com/trimph/toprand/trimphrxandroid/: ExampleInstrumentedTest.java
trimphrxandroid/src/main/: AndroidManifest.xml
trimphrxandroid/src/main/java/com/trimph/toprand/trimphrxandroid/: MainActivity.java
trimphrxandroid/src/main/java/com/trimph/toprand/trimphrxandroid/rxjava/: RxjavaEmployment.java
trimphrxandroid/src/main/java/com/trimph/toprand/trimphrxandroid/trimph/: TrimphApplication.java
trimphrxandroid/src/main/res/drawable/: pager_tab_bg.xml  tab_switch_selector.xml  tab_switch_text_selector.xml
trimphrxandroid/src/main/res/layout/: activity_main.xml  hander_layout.xml  new_main_fragmnet.xml  news_detail_layout.xml  picture_item.xml  picture_main_activity.xml  picture_main_fragment.xml  view_radiobutton.xml
trimphrxandroid/src/main/res/menu/: main_menu.xml  my_menu.xml  navigation_menu.xml
trimphrxandroid/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
trimphrxandroid/src/test/java/com/trimph/toprand/trimphrxandroid/: ExampleUnitTest.java
(+168 files in other folders)
