apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.trimh.nuannuan"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.code19.library:library:0.0.7'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.0.7'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.5'
    compile 'com.flyco.banner:FlycoBanner_Lib:1.1.8@aar'
    compile 'com.nineoldandroids:library:2.4.0'
}
