1.Toobar使用

```
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".trimph.ui.main.TrimphMainActivity">
    <item
        android:id="@+id/news_show"
        android:icon="@mipmap/ic_date_range_white_24dp"
        android:title="新闻"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/news_show1"
        android:icon="@mipmap/ic_date_range_white_24dp"
        android:showAsAction="never"
        android:title="查询" />
</menu>
```



2.小米与